# Calendar Notification Daemon

[![Downloads](https://img.shields.io/crates/d/gcnd)](https://crates.io/crates/gcnd)

# Copyright

I have used a random ping sound from youtube. If this is yours and want me to take it down, please raise an issue in this repository and I'll have it removed/credited.
